# Generated by Django 4.0.3 on 2023-08-31 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_hatvo_locationvo_hat_picture_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(),
        ),
    ]
