# Generated by Django 4.0.3 on 2023-08-29 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(max_length=100)),
                ('modelName', models.CharField(max_length=200)),
                ('color', models.CharField(max_length=200)),
                ('pictureUrl', models.URLField()),
            ],
            options={
                'ordering': ('manufacturer', 'modelName'),
            },
        ),
    ]
