# Generated by Django 4.0.3 on 2023-08-30 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_shoevo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoes',
            options={'ordering': ('manufacturer', 'model_name')},
        ),
        migrations.RenameField(
            model_name='shoes',
            old_name='modelName',
            new_name='model_name',
        ),
        migrations.RenameField(
            model_name='shoes',
            old_name='pictureUrl',
            new_name='picture_url',
        ),
        migrations.AddField(
            model_name='shoevo',
            name='shoe_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
